# Training-Project

./: .gitignore  build.xml  create-database.sql
resourses/: application.properties  jwt.properties
src/com/epam/training/app/: Application.java
src/com/epam/training/configuration/: JwtConfiguration.java  SecurityConfiguration.java  SpringConfiguration.java
src/com/epam/training/controller/: FileController.java  PageShareController.java  UserController.java
src/com/epam/training/controller/handler/: AuthenticationHandler.java  ExceptionHandler.java
src/com/epam/training/controller/reponse/: Response.java  package-info.java
src/com/epam/training/controller/security/: AuthenticationController.java
src/com/epam/training/controller/security/filter/: JwtTokenFilter.java
src/com/epam/training/controller/security/jwt/: JwtTokenProvider.java
src/com/epam/training/exception/: ControllerException.java  JWTAuthenticationException.java  RepositoryException.java  ServiceException.java  package-info.java
src/com/epam/training/model/: User.java
src/com/epam/training/model/dto/: FileDTO.java  UserDTO.java
src/com/epam/training/model/entity/: File.java  FileEntity.java  User.java  package-info.java
src/com/epam/training/model/entity/security/: AuthenticationRequestDTO.java  package-info.java
src/com/epam/training/model/filetype/: FileType.java  package-info.java
src/com/epam/training/model/parameter/: FileType.java  Permission.java  Role.java  package-info.java
src/com/epam/training/model/role/: Role.java  package-info.java
src/com/epam/training/repository/: UserRepository.java
src/com/epam/training/repository/impl/: UserRepositoryImpl.java
src/com/epam/training/service/: FileService.java  UserService.java
src/com/epam/training/service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/com/epam/training/service/security/: CustomUserDetailsService.java  package-info.java
test/test/com/epam/training/service/: TestUserService.java  TestUserServiceIntegration.java  package-info.java
test/training/: package-info.java
webapp/WEB-INF/: index-logic.js  index.html  logic.js  style.css  user-page-logic.js  users.html
